<html>
<head>
  <title>Multiclipboard</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body {
      border: 1px #aaa solid;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      text-align: center;
      background: #e5ebef;
    }

    *:focus {
      outline: 0;
    }

    .grid {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    .grid > li{
      box-sizing: border-box;
      display: block;
      padding: 5px;
    }

    @media (min-width: 700px) {

      .grid > li{
        clear: none;
        float: left;
        width: 50%;
      }
    }

    @media (min-width: 1024px) {

      .grid > li{
        width: 25%;
      }
    }

    h1 {
      border-bottom: 1px #e3e5e6 solid;
      margin: 0;
      padding: 16px 0;
    }
    input {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      border-radius: 5px;
      border: 1px #e3e5e6 solid;
      margin: 0 0 6px;
      padding: 6px 10px;
      box-sizing: border-box;
      width: 100%;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: #888;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: #888;
      opacity: 1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: #888;
      opacity: 1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #888;
    }
    ::-ms-input-placeholder { /* Microsoft Edge */
      color: #888;
    }
    ::placeholder { /* Most modern browsers support this now. */
      color: #888;
    }
    button {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      background: #f1f1f1;
      border: 1px #e3e5e6 solid;
      border-radius: 5px;
      cursor: pointer;
      margin: 8px 0 2px;
      padding: 4px 7px;
    }
    label {
      background: #f5f8fa;
      box-sizing: border-box;
      display: block;
      border-radius: 5px;
      border: 1px #e3e5e6 solid;
      padding: 9px;
      position: relative;
    }

    #app {
    }

    .drag-space {
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

     /* (Optional) Apply a "closed-hand" cursor during drag operation. */
    .drag-space:active {
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }

    #drag-icon {
      background: red;
      width: 10px;
      height: 10px;
      position: absolute;
    }
    #minimize-btn {
      -webkit-app-region: no-drag;
      align-items: center;
      cursor: pointer;
      display: flex;
      height: 15px;
      justify-content: center;
      padding: 0;
      position: absolute;
      right: 40px;
      top: 3px;
      width: 15px;
    }
    #minimize-btn::before {
      background: #000;
      content: '';
      display: block;
      height: 2px;
      width: 10px;
    }
    #close-btn {
      -webkit-app-region: no-drag;
      align-items: center;
      cursor: pointer;
      display: flex;
      height: 15px;
      justify-content: center;
      padding: 0;
      position: absolute;
      right: 25px;
      top: 3px;
      width: 15px;
    }
    #close-btn::before {
      background: #000;
      content: '';
      display: block;
      height: 2px;
      position: absolute;
      transform-origin: center center;
      transform: rotate(45deg);
      width: 10px;
    }
    #close-btn::after {
      background: #000;
      content: '';
      display: block;
      height: 2px;
      position: absolute;
      transform-origin: center center;
      transform: rotate(-45deg);
      width: 10px;
    }

    .scroll {
      box-sizing: border-box;
      height: 100vh;
      overflow: auto;
      padding: 0 50px 20px;
      width: 100%;
    }

    a {
      color: #000;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="scroll">
      <div class="drag-space" style="-webkit-app-region: drag;padding-top: 8px;" title="drag">
        <h1>Multi-clipboard</h1>
      </div>
      <p>
        Keep many text snippets ready to be copy/pasted with a single key or click
      </p>
      <ul class="grid">
        <li v-for="(x, index) in howMany" style="margin-bottom: 15px;">
          <label :for="'inp' + index">
            <input
              :id="'inp' + index"
              :tabindex="index + 1"
              type="text"
              @change="saveToStorage(index + 1)"
              v-model="fsContent[index]"
              :ref="'inputF' + (index + 1)"
              @keydown="copied[index + 1] = false;"
              placeholder="Paste here"
              />
            <div style="min-height: 27px;">
              <input
                placeholder="Reminder (optional)"
                style="margin: 0;border: 0;color: #777;"
                v-if="fsContent[index]"
                v-model="reminders[index]"
                @change="saveReminderToStorage(index + 1)"
                />
            </div>
            <div style="min-height: 35px;">
              <div v-if="fsContent[index]">
                <button type="button" @click="sendToClipboard(index)">COPY (F{{ (index + 1) }})</button>
                <span v-if="copied[index]" style="position: absolute; right: 15px;bottom: 16px;">COPIED</span>
              </div>
            </div>
          </label>
        </li>
      </ul>
      <a href="https://github.com/patopitaluga/multiclipboard" target="_blank">https://github.com/patopitaluga/multiclipboard</a> - By <a href="mailto:patricio.pitaluga@gmail.com">patricio.pitaluga@gmail.com</a>
      <div id="minimize-btn"></div>
      <div id="close-btn"></div>
    </div>
  </div>
<script>
  var remote;
  if (navigator.userAgent.toLowerCase().indexOf('electron') > -1)
    remote = require('electron').remote;

  new Vue({
    el: '#app',
    data: {
      fsContent: [],
      reminders: [],
      copied: [],
      howMany: 12
    },
    methods: {
      sendToClipboard: function(fNumber) {
        for (let r = this.howMany - 1; r >= 0; r--) {
          if (r !== fNumber)
            this.$set(this.copied, r, false);
        }
        this.$set(this.copied, fNumber, true);
        this.$refs['inputF' + (fNumber + 1)][0].select();
        document.execCommand('copy');
      },
      saveToStorage: function(fNumber) {
        window.localStorage.setItem('f' + fNumber, this.fsContent[fNumber - 1]);
      },
      saveReminderToStorage: function(fNumber) {
        window.localStorage.setItem('reminder' + fNumber, this.reminders[fNumber - 1]);
      }
    },
    mounted: function() {
      this.$nextTick(function() {
        for (r = 1; r <= 12; r++) {
          if (window.localStorage.getItem('f' + r))
            this.$set(this.fsContent, r - 1, window.localStorage.getItem('f' + r)); // updating array doesn't set reactivity
            this.$set(this.reminders, r - 1, window.localStorage.getItem('reminder' + r)); // updating array doesn't set reactivity
        };
        var that = this;
        document.addEventListener('keydown', function (event) {
          var key = event.key || event.keyCode;
          if (key === 'F1') { event.preventDefault(); that.sendToClipboard(0); }
          if (key === 'F2') { event.preventDefault(); that.sendToClipboard(1); }
          if (key === 'F3') { event.preventDefault(); that.sendToClipboard(2); }
          if (key === 'F4') { event.preventDefault(); that.sendToClipboard(3); }
          if (key === 'F5') { event.preventDefault(); that.sendToClipboard(4); }
          if (key === 'F6') { event.preventDefault(); that.sendToClipboard(5); }
          if (key === 'F7') { event.preventDefault(); that.sendToClipboard(6); }
          if (key === 'F8') { event.preventDefault(); that.sendToClipboard(7); }
          if (key === 'F9') { event.preventDefault(); that.sendToClipboard(8); }
          if (key === 'F10') { event.preventDefault(); that.sendToClipboard(9); }
          if (key === 'F11') { event.preventDefault(); that.sendToClipboard(10); }
          if (key === 'F12') { event.preventDefault(); that.sendToClipboard(11); }
        });

        /* var dragIcon = document.querySelector('#drag-icon');
        document.addEventListener('mousemove', function(e) {
          dragIcon.style.left = e.pageX + 'px';
          dragIcon.style.top = e.pageY + 'px';
        }, false);*/

        if (navigator.userAgent.toLowerCase().indexOf('electron') > -1) {
          document.getElementById('close-btn').style.display = 'flex';
          document.getElementById('close-btn').addEventListener('click', function (e) {
            window.close();
          });
          document.getElementById('minimize-btn').style.display = 'flex';
          document.getElementById('minimize-btn').addEventListener('click', function (e) {
            remote.BrowserWindow.getFocusedWindow().minimize();
          });
        }
      })
    }
  })
</script>
</body>
</html>
